resources:
- name: telchat
  type: git
  source:
    uri: https://github.com/jwenz723/telchat.git
    branch: master
    private_key: ((publishing-outputs-private-key))

#- name: telchat-docker-image
#  type: docker-image
#  source:
#    email: ((dockerhub-email))
#    username: ((dockerhub-username))
#    password: ((dockerhub-password))
#    repository: ((dockerhub-username))/telchat

jobs:
- name: publish
  public: true
  plan:
  - get: telchat
  - task: tests
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: { repository: golang }
      inputs:
        - name: telchat
      run:
        path: sh
        args:
          - -exc
          - |
            chmod +x telchat/ci/*.sh
            ./telchat/ci/build.sh
            ls -laR

#  - put: telchat-docker-image
#    params:
#      build: telchat/ci

