---
jobs:
- name: build-docker-image
  public: true
  serial: true
  plan:
  - get: telchat
    trigger: true
  - put: go-docker-image
    params:
      build: telchat/ci

resources:
- name: telchat
  type: git
  source:
    uri: ((github-uri))
    branch: master
    private_key: ((publishing-outputs-private-key))

- name: go-docker-image
  type: docker-image
  source:
    email: ((dockerhub-email))
    username: ((dockerhub-username))
    password: ((dockerhub-password))
    repository: ((dockerhub-username))/telchat